{
  "name": "src",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "db:push": "npx supabase db push",
    "import:dry-run": "tsx src/lib/unfuddle-import/runner/dry-run.ts",
    "import:phase2": "tsx src/lib/unfuddle-import/runner/phase2-run.ts",
    "import:phase3": "tsx src/lib/unfuddle-import/runner/phase3-run.ts",
    "import:phase4": "tsx src/lib/unfuddle-import/runner/phase4-run.ts",
    "import:phase5": "tsx src/lib/unfuddle-import/runner/phase5-run.ts",
    "import:phase6": "tsx src/lib/unfuddle-import/runner/phase6-run.ts",
    "import:phase7": "tsx src/lib/unfuddle-import/runner/phase7-run.ts",
    "import:attachment-thumbnails-preview": "tsx src/lib/unfuddle-import/runner/attachment-thumbnails-preview.ts",
    "repair:due-dates": "tsx src/lib/unfuddle-import/runner/repair-due-dates-run.ts",
    "repair:orphan-user-153": "tsx src/lib/unfuddle-import/runner/repair-orphan-user-153-run.ts",
    "repair:orphan-user-150": "tsx src/lib/unfuddle-import/runner/repair-orphan-user-150-run.ts",
    "backfill:thumbnails:preview": "tsx src/lib/attachment-thumbnail-backfill/runner/backfill-run.ts",
    "backfill:thumbnails:apply": "tsx src/lib/attachment-thumbnail-backfill/runner/backfill-run.ts --apply",
    "cleanup:orphan-attachments:dry-run": "tsx src/lib/attachment-orphan-cleanup/runner/cleanup-run.ts",
    "backup:unfuddle-attachments": "tsx src/lib/attachment-history-backup/runner/backup-run.ts",
    "cleanup:unfuddle-attachments:dry-run": "tsx src/lib/attachment-history-cleanup/runner/cleanup-run.ts"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "@supabase/supabase-js": "^2.110.1",
    "@tiptap/core": "^3.29.2",
    "@tiptap/extension-color": "^3.29.2",
    "@tiptap/extension-highlight": "^3.29.2",
    "@tiptap/extension-mention": "^3.29.2",
    "@tiptap/extension-placeholder": "^3.29.2",
    "@tiptap/extension-task-item": "^3.29.2",
    "@tiptap/extension-task-list": "^3.29.2",
    "@tiptap/extension-text-style": "^3.29.2",
    "@tiptap/pm": "^3.29.2",
    "@tiptap/react": "^3.29.2",
    "@tiptap/starter-kit": "^3.29.2",
    "dompurify": "^3.4.13",
    "fflate": "^0.8.3",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^1.29.0",
    "next": "16.2.9",
    "next-themes": "^0.4.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sax": "^1.6.1"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sax": "^1.2.7",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
